<note>  
    <svg xmlns="http://www.w3.org/2000/svg" each={ i in this.list } enable-background="new 0 0 16 16" height="16px" viewBox="0 0 24 24" width="16px" fill={ i < props.note ? "#FFCC00":"#000000"  } >
        <g>
            <path d="M0,0h24v24H0V0z" fill="none"/>
            <path d="M0,0h24v24H0V0z" fill="none"/>
        </g>
        <g>
            <path d="M12,17.27L18.18,21l-1.64-7.03L22,9.24l-7.19-0.61L12,2L9.19,8.63L2,9.24l5.46,4.73L5.82,21L12,17.27z"/>
        </g>
    </svg>
    <span>{ props.note }</span>
    <style>
        :host{
            display: inline-flex;
        }
    </style>
    <script>
        export default {
            list: Array(),
            onBeforeMount(props, state){
                this.list = Array();
                for(let i = 0; i < 10; i++){
                    this.list.push(i);
                }
            }
        }
    </script>
</note>
